#!/bin/sh

WESTON_CONFIG=/etc/xdg/weston/weston.ini
BINDIR=/usr/bin
LIBEXECDIR=/usr/libexec
DEFAULT_USERID=1000
DEFAULT_USER=$(cat /etc/passwd | grep $DEFAULT_USERID | cut -d':' -f1)
SERVICE=odroid-kiosk-weston

do_drop_default_env() {
       cat<<__EOF | sed -e "s/@@DEFAULT_USER@@/$DEFAULT_USER/g" \
		-e "s/@@DEFAULT_USERID@@/$DEFAULT_USERID/g" | tee /etc/default/odroid-kiosk-weston
AUTOSTART_DELAY=5
QT_QPA_PLATFORM=wayland
URL=https://www.hardkernel.com
USER=@@DEFAULT_USER@@
USERID=@@DEFAULT_USERID@@
WESTON_CONFIG=${WESTON_CONFIG}
XDG_RUNTIME_DIR=/run/user/@@DEFAULT_USERID@@
WESTON_ARGS="--socket=wayland-0"
__EOF
}

case "$1" in
	configure)
		mkdir -p $(dirname $WESTON_CONFIG)
		if [ ! -f $WESTON_CONFIG ]; then
			sed -e "s|@bindir[@]|$BINDIR|g" \
				-e "s|@libexecdir[@]|$LIBEXECDIR|g" \
				/usr/share/odroid-kiosk-weston/weston.ini.in > $WESTON_CONFIG
		fi

		cat /usr/share/odroid-kiosk-weston/$SERVICE.service.in | sed \
			-e "s|@@DEFAULT_USER@@|$DEFAULT_USER|g" \
			-e "s|@@DEFAULT_USERID@@|$DEFAULT_USERID|g" \
			-e "s|@bindir[@]|$BINDIR|g" \
			-e "s|@libexecdir[@]|$LIBEXECDIR|g" \
			> /usr/lib/systemd/system/$SERVICE.service

		do_drop_default_env

		;;
	abort-upgrade | abort-remove | abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

systemctl enable $SERVICE

#DEBHELPER#
